{
  "schemaVersion": 9,
  "currentVersion": "1.2.0",
  "modpackName": "GK1H Template 1.21.1 Fabric",
  "modpackAuthor": "Gameking1happy Development",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/Gameking1happy-Development/GK1H-T1.21.1Fa/refs/heads/main/MPUC/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": [],
    "buttonXOffset": 24,
    "buttonYOffset": -24
  }
}