{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GK1H-T1.21.1Fa",
  "version": "1.2.0",
  "author": "Gameking1happy Development",
  "files": [
    {
      "projectID": 1201803,
      "fileID": 6200076,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 5964001,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100813,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885733,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733128,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060342,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850588,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5446920,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873256,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 5845879,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067144,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5770622,
      "required": true
    },
    {
      "projectID": 682565,
      "fileID": 6025980,
      "required": true
    },
    {
      "projectID": 852671,
      "fileID": 5716159,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 5770177,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 6177870,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 495546,
      "fileID": 5615020,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060027,
      "required": true
    },
    {
      "projectID": 917292,
      "fileID": 6158375,
      "required": true
    },
    {
      "projectID": 693961,
      "fileID": 6225123,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 5510699,
      "required": true
    },
    {
      "projectID": 423659,
      "fileID": 5425882,
      "required": true
    },
    {
      "projectID": 968681,
      "fileID": 5340851,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 5704175,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5733967,
      "required": true
    },
    {
      "projectID": 891326,
      "fileID": 6077938,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 6177796,
      "required": true
    },
    {
      "projectID": 686434,
      "fileID": 5793065,
      "required": true
    },
    {
      "projectID": 571076,
      "fileID": 5735513,
      "required": true
    },
    {
      "projectID": 682569,
      "fileID": 5770208,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 5634093,
      "required": true
    },
    {
      "projectID": 1099352,
      "fileID": 5723886,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5738288,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665352,
      "required": true
    },
    {
      "projectID": 1065904,
      "fileID": 6231427,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290412,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6292914,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 6294126,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922726,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954773,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 6347551,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 6518852,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662064,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 6710383,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420930,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 6449090,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6798213,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738760,
      "required": true
    },
    {
      "projectID": 913234,
      "fileID": 6399729,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766123,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 6681434,
      "required": true
    },
    {
      "projectID": 1135297,
      "fileID": 6515633,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 6880049,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6932485,
      "required": true
    },
    {
      "projectID": 857970,
      "fileID": 6831584,
      "required": true
    },
    {
      "projectID": 418881,
      "fileID": 6485738,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409784,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794587,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961454,
      "required": true
    },
    {
      "projectID": 368320,
      "fileID": 6903606,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 6418268,
      "required": true
    },
    {
      "projectID": 322765,
      "fileID": 6879481,
      "required": true
    },
    {
      "projectID": 876386,
      "fileID": 6496045,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 956376,
      "fileID": 6391145,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394142,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 6394120,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6929976,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 6347540,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533722,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778054,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778116,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 6422133,
      "required": true
    },
    {
      "projectID": 908966,
      "fileID": 5792037,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798195,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733954,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5731911,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731932,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 6697878,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 5732768,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 6215038,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963017,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 6790330,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918198,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 5731745,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 5731827,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918191,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 5731836,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918893,
      "required": true
    },
    {
      "projectID": 852667,
      "fileID": 5736852,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 5732770,
      "required": true
    },
    {
      "projectID": 327108,
      "fileID": 6178215,
      "required": true
    },
    {
      "projectID": 319351,
      "fileID": 6740122,
      "required": true
    },
    {
      "projectID": 969425,
      "fileID": 5731865,
      "required": true
    },
    {
      "projectID": 969424,
      "fileID": 6043988,
      "required": true
    },
    {
      "projectID": 1254590,
      "fileID": 6498027,
      "required": true
    },
    {
      "projectID": 1259448,
      "fileID": 6521974,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 7028917,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7032372,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 6994933,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 7039847,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650499,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7055818,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 7041299,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7057838,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049943,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 7087251,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 7082928,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7081224,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085089,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 7089307,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 7084358,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 7070875,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 7115923,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 7115413,
      "required": true
    },
    {
      "projectID": 1255421,
      "fileID": 7116124,
      "required": true
    },
    {
      "projectID": 1259240,
      "fileID": 7102027,
      "required": true
    },
    {
      "projectID": 1367068,
      "fileID": 7129172,
      "required": true
    },
    {
      "projectID": 1368895,
      "fileID": 7129468,
      "required": true
    },
    {
      "projectID": 1168509,
      "fileID": 7120767,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 7122913,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 7145803,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7125351,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7129284,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 7117956,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7129312,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140308,
      "required": true
    },
    {
      "projectID": 1073022,
      "fileID": 7125927,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 7119041,
      "required": true
    },
    {
      "projectID": 1272202,
      "fileID": 6563699,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 6059189,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772684,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 1244671,
      "fileID": 7109756,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 7070734,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    }
  ],
  "overrides": "overrides"
}